SalesApp/MainWindow.xaml

<Window x:Class="SalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DisplayStudies" Content="Display Study" HorizontalAlignment="Left" Margin="178,81,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <ListBox x:Name="ListBox_Study" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="169" SelectionChanged="ListBox_Study_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="Btn_Versions" Content="Show Versions" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.027,-0.5" IsEnabled="False" Click="Btn_Versions_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="RWS Address: " VerticalAlignment="Top"/>
        <TextBox x:Name="txt_URL" HorizontalAlignment="Left" Height="23" Margin="251,7,0,0" TextWrapping="Wrap" Text="training1" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="RWS Address: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,10,0,0" TextWrapping="Wrap" Text=".mdsol.com/RaveWebServices/" VerticalAlignment="Top" RenderTransformOrigin="0.18,-0.375" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,31,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,56,0,0" TextWrapping="Wrap" Text="PW:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="204,28,0,0" Text="jmseo" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <PasswordBox  x:Name="txt_PW" HorizontalAlignment="Left" Height="23" Margin="204,53,0,0" VerticalAlignment="Top" Width="189" />

    </Grid>
</Window>
